{
  "name": "cafe-safar-6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "moment-timezone": "^0.6.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0"
  }
}
